# kt_viewmodel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/java_viewmodel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kt_viewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_viewmodel/: CountListFragment.java  CountListItemValue.java  CountListRecyclerAdapter.java  CountListViewModel.java  ItemRecyclerViewAdapter.java  ListItemValue.java  ListViewModel.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/java_viewmodel/contents/: ItemDatabase.java  ItemDatabaseRepository.java
app/src/main/java/com/example/java_viewmodel/contents/item/: ItemDao.java  ItemEntity.java
app/src/main/java/com/example/java_viewmodel/countlist/: CountListFragment.java  CountListItemValue.java  CountListRecyclerAdapter.java  CountListViewModel.java
app/src/main/java/com/example/java_viewmodel/mainlist/: ItemRecyclerViewAdapter.java  ListItemValue.java  ListViewModel.java  MainFragment.java
app/src/main/java/com/example/java_viewmodel/utils/: ConvertUtil.java
app/src/main/java/com/example/kt_viewmodel/: MainActivity.java  MainActivity.kt  ViewModelSampleApp.kt
app/src/main/java/com/example/kt_viewmodel/contents/: ItemDatabase.java  ItemDatabase.kt  ItemDatabaseRepository.java  ItemDatabaseRepository.kt  ItemDatabaseRepositoryImpl.kt
app/src/main/java/com/example/kt_viewmodel/contents/item/: ItemDao.java  ItemDao.kt  ItemEntity.java
app/src/main/java/com/example/kt_viewmodel/countlist/: CountListFragment.java  CountListFragment.kt  CountListItemValue.java  CountListItemValue.kt  CountListRecyclerAdapter.java  CountListRecyclerAdapter.kt  CountListViewModel.java  CountListViewModel.kt
app/src/main/java/com/example/kt_viewmodel/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kt_viewmodel/mainlist/: ItemRecyclerViewAdapter.java  ItemRecyclerViewAdapter.kt  ListItemValue.java  ListItemValue.kt  ListViewModel.java  ListViewModel.kt  MainFragment.java  MainFragment.kt
app/src/main/java/com/example/kt_viewmodel/utils/: ConvertUtil.java  ConvertUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_count_list.xml  fragment_main.xml  layout_count_list_item.xml  layout_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/java_viewmodel/: ExampleUnitTest.java
app/src/test/java/com/example/kt_viewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
